{
  "name": "Research Flow",
  "short_name": "ResearchFlow",
  "description": "Research article management platform for dashboards, article details, and collaborator progress tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf3f8",
  "theme_color": "#15324c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
